<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
    <style>
        table {
            width: 75%;
            margin-top:50px;
            margin-left: 100px;
          
        }
     
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
        }
        
        th {
           
            background-color: white;
        }
        
        body {
            background: url(https://images.unsplash.com/photo-1513077202514-c511b41bd4c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZWR1Y2F0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        }
        table{
            color:black;
        }
        h1{
            color:black;
        }
    </style>
</head>

<body>
    <h1>Education Details</h1>

    <table>
        <tr>
            <th>Education</th>
            <th>College</th>
            <th>Graduation Date</th>
           
        </tr>
        <tr>
            <td>BE</td>
            <td>Rajeev intutite of technology</td>
            <td>May 2023</td>
       
          
        </tr>
        <tr>
            <td>Pre-University</td>
            <td>GOVT PU COLLEGE</td>
            <td>March 2019</td>
          
        </tr>
        <tr>
            <td>High School</td>
            <td>shri padmavthi high school</td>
            <td>April 2017</td>
            
        </tr>
    </table>
</body>

</html>

