<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        background-image: url(https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGVsZWN0cm9uaWN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }

      nav{
        margin-bottom: 100px;
        color: #fefae0;
      }
      h1{
       
        display: flex;
        justify-content: center;
        padding-top: 30px;
      }
      p{
        font-size: 20px;
      }
    </style>
</head>
<body>
 
<nav>
     <h1> <span style="color:#fefae0;">Machine Learning Approach for the Classification of Fall 
      Detection a based on Daily Living Acitivities</span></h1>
       
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Population aging is a global trend, and the highest proportion of elderly people in the workforce per unit of population is found in agricultural areas. However, few systematic studies have been conducted on farmer falls in the field of agricultural machinery. This study focuses on the application of classification methods for monitoring devices to detect fall/nonfall movements of farmworkers, where agricultural biomechanical factors are considered in detecting activities of daily living</p>
    
        <h1> <span style="color:#fffcf2;">Decimal Conversions</span></h1>
    
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he  function convertToBinary(n) is a recursive function that takes an integer n as 
            input and converts it into its binary representation. It does so by repeatedly dividing n 
            by 2 and printing the remainder until n becomes less than or equal to 1. The binary 
            representation is printed in reverse order as the remainders are being printed from right 
            to left. However, this function is not returning any value, so the variable j that is 
            assigned to the output of this function will be set to None.</p>
        </nav>

    
</body>
</html>